;
; PciAccessDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PciAccessDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PciAccessDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PciAccessDriver.DeviceDesc% = PciAccessDriver_Device, Root\PciAccessDriver ; TODO: edit hw-id

[PciAccessDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PciAccessDriver.sys

;-------------- Service installation
[PciAccessDriver_Device.NT.Services]
AddService = PciAccessDriver,%SPSVCINST_ASSOCSERVICE%, PciAccessDriver_Service_Inst

; -------------- PciAccessDriver driver install sections
[PciAccessDriver_Service_Inst]
DisplayName    = %PciAccessDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PciAccessDriver.sys

[PciAccessDriver_Device.NT.Wdf]
KmdfService = PciAccessDriver, PciAccessDriver_wdfsect

[PciAccessDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PciAccessDriver Installation Disk"
PciAccessDriver.DeviceDesc = "PciAccessDriver Device"
PciAccessDriver.SVCDESC = "PciAccessDriver Service"
